<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shader Park Live Coding</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {

            font-family: helvetica, arial, sans-serif;
            color: white;
            margin: 2em;
            width: 100vw; 
            height: 100vh; 
            margin : 0px; 
            margin-top: 25px;
            padding : 0px; 
            border : 0px; 
            background-color : black;
        }

        .slider-container {
          position: fixed;
          top: 5px;
          left: 5px;
          z-index: 1;
        }

        .slider {
          margin: 0px;
        }

        .slider-value {
          vertical-align: top;
        }

        .container {
          column-count: 10;
        }

        img {
          padding: 5px;
          width: calc(100vw * 1/10 - 10px);
          height: calc(100vw * 1/10 - 10px);
        }
    </style>
  </head>  
  <body>
    <div class="slider-container">
      <input type="range" min="1" max="20" value="5" class="slider">
      <span class="slider-value">5 columns</span>
    </div>
    <div class="container"></div>    
    
    <script src="/index.js" type="module"></script>
  </body>
</html>